{
  "name": "h5bp-script-tags",
  "description": "jsdom/jquery + build script experiment",
  "version": "0.0.1",
  "dependencies": {
    "mkdirp": "0.0.7",
    "uglify-js": "~1.1.1",
    "jsdom": "~0.2.8",
    "cakes": "https://github.com/mklabs/cakes/tarball/master",
    "async": "~0.1.14"
  },
  "devDependencies": {
    "markdown": "~0.3.1",
    "docco": "~0.3.0",
    "findit": "~0.1.1",
    "mustache": "0.3.1-dev"
  },
  "scripts": {
    "start": "./node_modules/.bin/h5bp-cake htmltags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/h5bp-build-script-tags.git"
  },
  "directories": {
    "lib": "./tasks",
    "doc": "./"
  },
  "config": {
    "doc": "docs/h5bp-script-tags.html"
  }
}
