{
  "name": "h5bp-script-tags",
  "description": "jsdom/jquery + build script experiment",
  "version": "0.0.2",

  "main": "./tasks/h5bp-script-tags",

  "dependencies": {
    "mkdirp": "~0.2.2",
    "async": "~0.1.15",
    "uglify-js": "~1.2.5",
    "jsdom": "~0.2.10"
  },

  "scripts": {
    "start": "node tests/test.js"
  }
}
